\documentclass[letterpaper,12pt]{article}

%% on ubuntu requires texlive-latex-extra??
%\usepackage[cm]{fullpage}

% define the title, author, date
\title{Grease blocks sewers more frequently in cold weather\\
\large UNM~R~Programming~Group: Albuquerque~Sewer~Data~Project}
\author{Josh Nightingale, Christian Gunning, Mark Holstad, \ldots}
\date{\today}

%% Latex packages
\usepackage{hyperref}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# Code to set up knitr settings and libraries used every time
# set global chunk options
#opts_chunk$set(fig.align='center', concordance=TRUE, tidy=FALSE, include=T, message=F)
options(replace.assign=TRUE, width=50, tidy=F)
## Printing options default
options(digits=3)
print(pi)
#set.seed(76543); # recompile will have same random numbers
@

% generates the title
\maketitle

% insert the table of contents
\tableofcontents

\clearpage

\section{Daily mean air temperature predicts sewage temperature}

<<libraries, include=F>>=
require(lattice)
require(plyr)
require(reshape2)
require(xts)
require(xtable) # for tables
require(weathermetrics) # for converting to SI units
require(AER) # test for overdispersion
require(ggplot2)
require(gridExtra) # multifigure plots
require(MASS) # for negbin models
@

<<read_data, size='footnotesize', include=FALSE>>=
## 10-40 near miss
## 10-42 any spill
## 10-48 property damage 

sewer <- read.csv('http://unm-r-programming.googlecode.com/files/new-ABQ-sewer.csv')
## Convert reporting date column into time-based object
sewer$date <- as.POSIXct( sewer$REPORTDATE, format='%m/%d/%Y %H:%M')
sewer$day <- as.Date(sewer$date)
## Inspect
str(sewer)
@

See results in ManholeWeatherRegression.Rnw

\section{Weekly mean air temperature predicts total number of sewer blockages that week}

<<temp_data, size='footnotesize', include=FALSE>>=
weather <- read.csv('http://unm-r-programming.googlecode.com/files/kabq-2009-2013.csv')
## NOTE -- PrecipIn column has been edited, T changed to -1!
## Let's change it to a really small value to make it plot nice
## But still be identifiable
weather <- within(weather, PrecipIn[PrecipIn == -1 ] <- 1e-6)
## Turn factor into date    
weather$day <- as.Date(weather$MST)
## Convert Fahrenheit into Celsius
weather[,2:5] <- fahrenheit.to.celsius(weather[,2:5])
## Inspect
str(weather)
## Melt data
weather.melt <- melt( weather, id.vars=c('day', 'MST'))
## Inspect
#str(weather.melt)
@

<<sewer_weather, include=FALSE>>=
## combine weather and sewer data in one dataset
intersect(colnames(weather), colnames(sewer))
sewer.weather <- join(sewer, weather, type='left')
#head(sewer.weather, 3)
@

<<xts, fig.cap='Weather data as a timeseries object', size='footnotesize', include=FALSE>>=
# xts(data, timebase), timebase is a vector that can be turned into a POSIXct
timebase <- as.POSIXct( weather$day) + 7*60*60 # correct time zone (add 7 hours in seconds)

weather.xts <- xts(subset(weather, select=-c(MST, day)), timebase) # remove non-numeric columns (MST and the date)
#head(weather.xts, 3)
@ 

<<sewer_fail_roll, size='footnotesize', include=FALSE>>=
## Add day year, week, and year from the POSIXct date
sewer$doy <- as.numeric(strftime(sewer$date, format='%j'))
sewer$week <- sewer$doy %/% 7
sewer$year <- as.numeric(strftime(sewer$date, format='%Y'))
#head(sewer, 3)

## Number of problems for each week
sewer.fail.week = ddply( sewer, c('year', 'week'),
    function(x) { 
      data.frame(N=nrow(x))  } 
    ## show progress
    #.progress='text'
)
#head(sewer.fail.week)

## Get weekly mean temp
temp.week <- weather.xts$TempMeanF
temp.week <- apply.weekly(temp.week, FUN=mean)

## week and year from xts .index functions
## see ?.index for details
temp.week$week <- .indexyday(temp.week) %/% 7
temp.week$year <- .indexyear(temp.week) + 1900

## Turn into data.frame and join with sewer data
temp.week.df <- data.frame(temp.week)
#head(temp.week.df, 3)
## Full or "outer" join -- keep weather data for weeks without problems
sewer.join <- join(sewer.fail.week, temp.week.df, type='full')
#head(sewer.join, 3)

## Weeks with no problems 
sewer.join$N[is.na(sewer.join$N)] <- 0
## Why are there remaining NAs in TempMeanF?
sewer.join <- na.omit(sewer.join)
@

<<weeklm, fig.cap='Linear model diagnostic plots.', size='footnotesize', message=FALSE, warning=FALSE, error=FALSE, echo=FALSE, include=FALSE>>=
## Just look at 10-40 (most of the data)
## Overdispersed count data, use negative binomial
sewer.nb <- glm.nb(N ~ TempMeanF, data=sewer.join)
summary(sewer.nb) # very signiificant model

## check assumptions by comparing to Poisson model
# fit Poisson model
sewer.ps <- glm(N ~ TempMeanF, data=sewer.join, family='poisson')
summary(sewer.ps)
# can compare with likelihood ratio test as Poisson model is nested in negbin
lrtest(sewer.nb, sewer.ps) # negbin is a very significant improvement; 
@

The negative binomial GLM is highly significant (table \ref{tab:sewnb}):

<<sewnb, results='asis', echo=FALSE>>=
xtable(summary(sewer.nb), caption='Weekly mean air temperature predicts the number of blocked sewers that week', label='tab:sewnb')

pr2 <- with(sewer.nb, (null.deviance-deviance)/null.deviance) 
paste('Pseudo $R^2$ = ', signif(pr2, 2))
@


<<plotglm, size='footnotesize', echo=FALSE, fig.pos='h', fig.cap='Air temperature and total sewer blockages', fig.height=4>>=
# calculate predicted values and confidence intervals
sewblock <- cbind(sewer.join, predict(sewer.nb, type='link', se.fit=T))
sewblock <- within(sewblock, {
  phat <- exp(fit)
  LL <- exp(fit - (1.96 * se.fit))
  UL <- exp(fit + (1.96 * se.fit))
})

# plot
p <- ggplot(sewblock, aes(x=TempMeanF))
p <- p + geom_point(aes(y=N), shape=21)
p <- p + geom_ribbon(aes(ymin=LL, ymax=UL), alpha=0.25)# confidence bounds
p <- p + geom_line(aes(y=phat), colour='blue') + # fitted points
  xlab('Mean weekly sewer temperature (°C)') + ylab('Number of incidents per week')
p <- p + theme_classic() + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())
print(p)
@

\clearpage

\section{Temperature predicts only those blockages caused by grease}

If we make a GLM of only those blockages caused by grease, and another for all other (i.e., non-grease) blockages, temperature is only a significant predictor of grease blockages.

<<greasey, size='footnotesize', include=FALSE, message=FALSE, warning=FALSE, error=FALSE, echo=FALSE>>=
## Number of problems for each code and week
.grease <- subset(sewer, grepl('GR', CAUSE))
head(.grease)
sewer.fail.grease = ddply( .grease, c('year', 'week'),
    function(x) { 
      data.frame(N=nrow(x))  } 
    ## show progress
    #.progress='text'
)
head(sewer.fail.grease)

sewer.join1 <- join(sewer.fail.grease, temp.week.df, type='full')
head(sewer.join1, 3)

## Weeks with no problems 
sewer.join1$N[is.na(sewer.join1$N)] <- 0
## Why are there remaining NAs in TempMeanF?
sewer.join1 <- na.omit(sewer.join1)

grease.nb <- glm.nb(N ~ TempMeanF, data=sewer.join1)
summary(grease.nb)

# pseudo R^2
pr2 <- with(grease.nb, (null.deviance-deviance)/null.deviance) 

## check assumptions by comparing to Poisson model
# fit Poisson model
grease.ps <- glm(N ~ TempMeanF, data=sewer.join1)
summary(grease.ps)
# can compare with likelihood ratio test as Poisson model is nested in negbin
lrtest(grease.nb, grease.ps) # negbin is a very significant improvement; 
@

<<echo=FALSE, results='asis'>>=
xtable(summary(grease.nb), caption='Negative binomial GLM predicting blockages caused by grease')
paste('Pseudo $R^2$ = ', signif(pr2, 2))
@

<<greaseplot, include=FALSE>>=
# calculate predicted values and confidence intervals
greaseblock <- cbind(sewer.join1, predict(grease.nb, type='link', se.fit=T))
greaseblock <- within(greaseblock, {
  phat <- exp(fit)
  LL <- exp(fit - (1.96 * se.fit))
  UL <- exp(fit + (1.96 * se.fit))
})

# plot
p <- ggplot(greaseblock, aes(x=TempMeanF))
p <- p + geom_point(aes(y=N), shape=21)
p <- p + geom_ribbon(aes(ymin=LL, ymax=UL), alpha=0.25)# confidence bounds
p <- p + geom_line(aes(y=phat), colour='blue') + # fitted points
  xlab('Mean weekly sewer temperature (°C)') + ylab('Number of grease-caused incidents per week')
p <- p + theme_classic() + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())
p <- p + annotate("text", x=-5.5, y=14, label = 'A')
print(p)
@

<<notgreasey, size='footnotesize', echo=FALSE, message=FALSE, warning=FALSE, error=FALSE, include=FALSE>>=
## Number of problems for each code and week
sewer$grease <- grepl('GR', sewer$CAUSE)
#head(sewer$grease)

# number of problems that weren't caused by grease
notgrease <- subset(sewer, grease==F)
sewer.fail.notgrease = ddply(notgrease, c('year', 'week'),
    function(x) { 
      data.frame(N=nrow(x))  } 
    ## show progress
    #.progress='text'
)
#head(sewer.fail.grease)

sewer.join2 <- join(sewer.fail.notgrease, temp.week.df, type='full')
#head(sewer.join2, 3)

## Weeks with no problems 
sewer.join2$N[is.na(sewer.join2$N)] <- 0
## Why are there remaining NAs in TempMeanF?
sewer.join2 <- na.omit(sewer.join2)

notgrease.nb <- glm.nb(N ~ TempMeanF, data=sewer.join2)
summary(notgrease.nb) # non-significant
## Temperature does not significantly predict non-grease blockages!

## check assumptions by comparing to Poisson model
# fit Poisson model
notgrease.ps <- glm(N ~ TempMeanF, data=sewer.join2, family='poisson')
summary(notgrease.ps) # significant
# can compare with likelihood ratio test as Poisson model is nested in negbin
lrtest(notgrease.nb, notgrease.ps) # negbin is still a very significant improvement;
# ie neither model is much good
AIC(notgrease.nb); AIC(notgrease.ps) # negbin far superior by AIC


### plot

# calculate predicted values and confidence intervals
notgreaseblock <- cbind(sewer.join2, predict(notgrease.nb, type='link', se.fit=T))
notgreaseblock <- within(notgreaseblock, {
  phat <- exp(fit)
  LL <- exp(fit - (1.96 * se.fit))
  UL <- exp(fit + (1.96 * se.fit))
})

# make plot
r <- ggplot(notgreaseblock, aes(x=TempMeanF))
r <- r + geom_point(aes(y=N), shape=21)
r <- r + geom_ribbon(aes(ymin=LL, ymax=UL), alpha=0.25)# confidence bounds
r <- r + geom_line(aes(y=phat), colour='blue') + # fitted points
  xlab('Mean weekly sewer temperature (°C)') + ylab('Weekly number of incidents not caused by grease')
r <- r + theme_classic() + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())
r <- r + annotate("text", x=-5.5, y=9.2, label = 'B')
#print(r)
@

<<echo=FALSE, results='asis'>>=
xtable(summary(notgrease.nb), caption='Negative binomial GLM predicting blockages not caused by grease')

pr2<-with(notgrease.nb, (null.deviance-deviance)/null.deviance) 
paste('Pseudo $R^2$ = ', signif(pr2,2))
@

<<gridd, echo=FALSE, fig.pos='h', fig.width=10, fig.height=5, fig.cap='Temperature predicts blockages caused by grease (A) but not other blockages (B)', message=FALSE>>=

grid.arrange(p, r, nrow=1)
@

\clearpage

\section{Days with grease blockages are colder than those with other blockages}

<<include=FALSE>>=
sewer.weather$grease <- factor(grepl('GR', sewer.weather$CAUSE))
summary(sewer.weather$grease)
w.cause <- wilcox.test(sewer.weather$TempMeanF ~ sewer.weather$grease)
w.cause # significantly different daily temperature on grease-blockage days:

median(sewer.weather$TempMeanF[sewer.weather$grease==T])
median(sewer.weather$TempMeanF[sewer.weather$grease==F])

wilcox.test(sewer.weather$TempMeanF[sewer.weather$grease==T],
            sewer.weather$TempMeanF[sewer.weather$grease==F])
@

The median temperature during days with grease blockages was $10\,^{\circ}\mathrm{C}$ whereas other blockages had an average of $13.9\,^{\circ}\mathrm{C}$.

This difference was significantly different (Wilcoxon rank sum test: $W = \Sexpr{
wilcox.test(sewer.weather$TempMeanF[sewer.weather$grease==T],
            sewer.weather$TempMeanF[sewer.weather$grease==F])$statistic
            }$, $p = \Sexpr{
            wilcox.test(sewer.weather$TempMeanF[sewer.weather$grease==T],
            sewer.weather$TempMeanF[sewer.weather$grease==F])$p.value
            })$.

\section{No difference in the diameter of pipes blocked by grease versus other blockages}

<<pipe_diam, include=FALSE>>=
w.diameter <- wilcox.test(sewer.weather$PIPE_DIAMETER ~ sewer.weather$grease)
w.diameter

median(sewer.weather$PIPE_DIAMETER[sewer.weather$grease==T], na.rm=T)
median(sewer.weather$PIPE_DIAMETER[sewer.weather$grease==F], na.rm=T)
## plot
# pp <- ggplot(sewer.weather)
# pp <- pp + geom_point(aes(x=grease, y=PIPE_DIAMETER), position=position_jitter(h=0), shape=21, alpha=0.5)
# pp <- pp + geom_boxplot(aes(x=grease, y=TempMeanF), alpha=0.5)
# print(pp)

wilcox.test(sewer.weather$PIPE_DIAMETER[sewer.weather$grease==T],
            sewer.weather$PIPE_DIAMETER[sewer.weather$grease==F])
@

Both samples had a median of 8 (units?) and did not significantly differ (Wilcoxon rank sum test: $W = \Sexpr{
wilcox.test(sewer.weather$PIPE_DIAMETER[sewer.weather$grease==T],
            sewer.weather$PIPE_DIAMETER[sewer.weather$grease==F])$statistic
            }$, $p = \Sexpr{
            wilcox.test(sewer.weather$PIPE_DIAMETER[sewer.weather$grease==T],
            sewer.weather$PIPE_DIAMETER[sewer.weather$grease==F])$p.value
            })$.

\end{document}
@
