\documentclass[letterpaper,12pt]{article}
\usepackage{amsmath}  % for \eqref, and others
\usepackage{hyperref} % for hyperlinked references
\usepackage{gensymb} % for \degree symbol
\usepackage[backend=bibtex, style=authoryear]{biblatex}
\addbibresource{paper.bib}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\alph{subsection}}
% \bibliography{references}
 
% define the title, author, date
\title{Temperature-dependence in sewer blockage frequency}
\author{Josh Nightingale, Christian Gunninng and Mark Holstad}
\date{\today}

\begin{document}

\maketitle
%\tableofcontents

<<setup, include=FALSE, cache=FALSE>>=
# Code to set up knitr settings and libraries used every time
set.seed(76543); # recompile will have same random numbers
# set global chunk options
## josh: this line never works on my machine and causes compiling to fail...
#opts_chunk$set(fig.align='center', fig.show='hold', concordance=TRUE, tidy=T)
options(replace.assign=TRUE, width=70)
#setwd('/home/josh/unm-r-programming/sewer')
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
library(lattice)
library(ggplot2)
library(gridExtra)
library(reshape2)
library(plyr)
library(xtable)
library(weathermetrics) ## F to C
library(HH) # for fancy ancova plot
library(lme4) # for glmer - mixed effects (nested interceptors / manholes)
library(AER)
library(pscl) # for ZIP models
library(xts)
library(MASS)
@

<<read_data, size='footnotesize', include=FALSE>>=
#source('run.weather.R')
source('run.read_data.R')
@


\section{Methods}

\subsection{Data}
Albuquerque Bernalillo County Water Utility Authority (ABCWUA) responds to SSB events after discovery by maintenance workers or reports of blockages from the public. This study used an anonymised dataset of SSB dates, along with engineers' estimates of blockage cause. SSB reports from the period January 2009 - January 2013 (inclusive) were used in this study.
Since most days had no SSB, the total number of SSB per week was computed and used in subsequent analysis. Sanitary sewer blockages per week (SSB/W) is the primary focus of this work.

Sewer grab sample temperature (SGST) measurements were collected by ABCWUA personnel during routine maintenance, 
using XXX probes XXXX etc. (??mark)
SGST measurements were available from 15 manholes, leading to 3 interceptors within Albuquerque.
??(How many total samples)
??(Mark - explain interceptors / structure of this data)
SGST from the period December 2005 - December 2010 (inclusive) were used in this study.

Mean daily air temperature (MDAT) was obtained from the Albuquerque International airport's (KABQ) automated METAR data collection system (available from \url{http://www.wunderground.com/history/airport/KABQ}) for the period of record for which either SSB and SGST or measurements were available (December 2005 - January 2013, inclusive).

\subsection{Analysis}
All analysis was conducted with the R statistical programming environment \parencite{cran}.
For final selection of linear model specifications, both Bayes'information criterion (BIC) and parsimony considerations 
were employed. 

For comparison with SSB data, MDAT measurements were averaged by week to yield mean weekly MDAT (MW-MDAT). 
In addition, SGST measurements were averaged by week (all interceptors were combined), 
yielding mean weekly SGST (MW-SGST).
Weeks without SGST measurements were excluded from analyses that included SGST.

First, we used ordinary linear models to estimate the response of MW-SGST to MW-MDAT, 
interceptor identity, and manhole identity. 
In favor of parsimony, and due to the small effect sizes and/or statistical non-significance, 
interceptor and manhole identity were excluded from subsequent models.  
Next, we used generalized linear models (GLM) to estimate the response of SSB/W to either MW-SGST or MW-MDAT.  
We also used a GLM to estimate the response of SSB/W to both MW-MDAT and blockage cause.  Due to low sample numbers, 
the response of SSB/W to both MW-SGST and blockage cause was not estimated.


\section{Results}

\subsection{Air temperature (MDAT) and sewage temperature (SGST)}

A simple model structure was selected to estimate the 
effect of MW-MDAT on MW-SGST.  This final model 
explained the majority of variation in MW-SGST 
($R^2 = \Sexp$).
All candidate models are shown in Table \ref{tab:bictab}, and are ranked by BIC. All high-ranked models (low BIC) show a small but 
statistically significant effect of interceptors identity on sewage temperature. 
For model parsimony concerns, model ?? was selected for further study.  

<<model_sew_temp, echo=FALSE, size='footnotesize', include=FALSE>>=
souce('run.model_sew_temp.R')
@


% ??move these 2 tables to supp
% ??josh - add delta bic col, include note in caption about what constitutes interesting delta bic?
<<bictab, echo=FALSE, size='footnotesize', results='asis'>>=
names(.lin.bic) <- c('Model', 'BIC')
xtable(.lin.bic, label='tab:bictab', caption='Candidate models for predicting sewage temperature using mean air temperature, ranked using Bayes Information Criterion')
@
%%
<<model_sew_temp2, echo=FALSE, size='footnotesize', include=FALSE>>=
## pull out best 2
.lin.bic <- llply(temp.lin.models, function(x) BIC(x))
.lin.best <- .best.n(temp.lin.models, .lin.bic)
## compare with anova
anova(.lin.best[[2]], .lin.best[[1]])
## same for mix models
## show BIC of each model
.mix.bic <- llply(temp.mix.models, function(x) BIC(x))
.mix.bic
## best 2
.mix.best <- .best.n(temp.mix.models, .mix.bic)
## compare with anova
anova(.mix.best[[2]], .mix.best[[1]])
##
## From Bolker's lmm page:
## http://glmm.wikidot.com/faq
.pseudo.r.sq1 <- function(m) {
    1-var(residuals(m))/(var(model.response(model.frame(m))))
}
.pseudo.r.sq2 <- function(m) {
   lmfit <-  lm(model.response(model.frame(m)) ~ fitted(m))
   summary(lmfit)$r.squared
}
## xian - I'm *not* sure the BIC numbers above are directly comparable 
## between linear models and mixed models 
## I *think* they are??
## In any case, the simple mb.by.interceptor model is good
## the best mixed model might satisfy model assumptions a little better... 
## 
## note that the model also fails badly in the lower tail - 
## e.g. nonlinear at low temps
##
## pseudo-r-sq of both are approx equivalent to each other
## and to r-sq of best linear model
.pseudo.r.sq1(.mix.best[[1]])
.pseudo.r.sq2(.mix.best[[1]])
##
## show summary of best linear and mixed model;
summary(.lin.best[[1]])
summary(.mix.best[[1]])
@

Sewage temperature increases with air temperature ($p < 0.001$; Table \ref{tab:bestlin}), but scales sub-linearly: sewers remain above freezing when air temperature falls below 0\degree C, but do not reach the same peaks as air temperature (Figure \ref{fig:sewweathplot}). 


<<bestlin, echo=FALSE, size='footnotesize', results='asis'>>=
xtable(summary(.lin.best[[1]]), label='tab:bestlin', caption='Sewage temperature increases with mean air temperature, but interceptors differed slightly in their responses to air temperature')
@

<<sewweathplot, echo=FALSE, size='footnotesize', include=TRUE, fig.height=4, fig.width=6, fig.cap='Sewage temperature increases with mean air temperature, but interceptors differed slightly in their responses to air temperature.  As air temperature drops below freezing, no further decreases in sewage temperature are observed.'>>=
# plot with ggplot
p <- ggplot(sewer.weather)
p <- p + geom_point(aes(x=MeanTempC, y=SewTempC, 
                        colour=Interceptor, shape=Interceptor)) 
p <- p + scale_shape_manual(values=c(21, 23, 24))
p <- p + geom_smooth(aes(x=MeanTempC, y=SewTempC, 
                         colour=Interceptor, linetype=Interceptor), method='lm')
p <- p + theme_classic()
p <- p + theme(legend.position=c(0.85, 0.2))
p <- p + xlab('Mean air temperature (°C)') + ylab('Sewage temperature (°C)')
print(p)
@

\subsection{Sewage temperature and sewer blockages}

The final model specification 
employed a negative binomial GLM with a log link function \cite{mass}, with SBW responding to mean weekly MDAT.
The SBW data followed an overdispersed Poisson distribution, with forty-one weeks (23.8\%) showing one or zero incidents.
Consequently, the final negative binomial specification provided a significant improvement over a Poisson GLM (likelihood ratio tests, $p < 0.001$).

We find that sewers blockages are more frequently observed at lower sewage temperatures (Figure \ref{fig:multiblockplot}A). This relationship was highly statistically significant ($p < 0.001$; Table \ref{tab:tempandblock}), but explained little deviance in blockage frequency (6\% deviance explained).
??deviance code - knitr, see pr2 below
??explain deviance signif.

<<tempandblock, fig.cap='Linear model diagnostic plots.', size='footnotesize', message=FALSE, warning=FALSE, error=FALSE, echo=FALSE, include=FALSE>>=
source('sewtempandblock.R')
@

<<tempandblockplot, echo=FALSE, fig.pos='h', fig.width=10, fig.height=5, fig.cap='Temperature predicts blockages caused by grease (A) but not other blockages (B)', message=FALSE>>=
pblock <- pblock + 
     #scale_y_sqrt() + #??ytrans
        annotate("text", 
                            x=min(sewtemp.join$Temp),
                            y=max(sewtemp.join$N), label = 'A')
#print(pblock)

#proportion of deviance explained
pr2 <- with(nb.block, (null.deviance-deviance)/null.deviance) 
#paste('Pseudo $R^2$ = ', signif(pr2, 2))  # 0.059 
@

<<tabtempandblock, echo=FALSE, results='asis'>>=
xtable(summary(nb.block), caption='Weekly mean sewage temperature predicts the number of blocked sewers that week ($n=153$ weeks)', label='tab:tempandblock')
@

\subsection{Air temperature and sewer blockages}

As noted above, we found that sewer blockages were more frequent during colder weeks. Air temperature was a highly significant predictor of sewer blockage frequency (Table \ref{tab:sewnb}; Figure \ref{fig:multiblockplot}B), but had limited explanatory power (4\% deviance explained).
??more

<<weeklm, fig.cap='Linear model diagnostic plots.', size='footnotesize', message=FALSE, warning=FALSE, error=FALSE, echo=FALSE, include=FALSE>>=
  ## Overdispersed count data, use negative binomial
sewer.nb <- glm.nb(N ~ Mean.TemperatureF, data=sewer.join)
summary(sewer.nb) # very signiificant model

## check assumptions by comparing to Poisson model
# fit Poisson model
sewer.ps <- glm(N ~ Mean.TemperatureF, data=sewer.join, family='poisson')
summary(sewer.ps)
# can compare with likelihood ratio test as Poisson model is nested in negbin
lrtest(sewer.nb, sewer.ps) # negbin is a very significant improvement; 
@

<<plotglm, size='footnotesize', echo=FALSE, fig.pos='h', fig.cap='Air temperature and total sewer blockages', fig.height=4>>=
# calculate predicted values and confidence intervals
sewblock <- cbind(sewer.join, predict(sewer.nb, type='link', se.fit=T))
sewblock <- within(sewblock, {
  phat <- exp(fit)
  LL <- exp(fit - (1.96 * se.fit))
  UL <- exp(fit + (1.96 * se.fit))
})

# plot
p <- ggplot(sewblock, aes(x=Mean.TemperatureF))
p <- p + geom_point(aes(y=N), shape=21)
p <- p + geom_ribbon(aes(ymin=LL, ymax=UL), alpha=0.25)# confidence bounds
p <- p + geom_line(aes(y=phat), colour='blue') + # fitted points
  xlab('Mean weekly air temperature (°C)') + ylab('Number of incidents per week')
p <- p + theme_classic() + 
     #scale_y_sqrt() + #??ytrans
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())
#print(p)
# use in multi-figure plot
pairblock <- p
pairblock <- pairblock + annotate("text", 
                            x=min(sewblock$Mean.TemperatureF),
                            y=max(sewblock$N), label = 'B')
#print(pairblock)
@

<<multiblockplot, echo=FALSE, fig.pos='h', fig.width=10, fig.height=5, fig.cap='Both sewage temperature (A; $n=153$ weeks) and air temperature (B; $n=471$ weeks) can be used to predict sanitary sewer blockages', message=FALSE>>=
grid.arrange(pblock, pairblock, nrow=1)
@

<<sewnb, results='asis', echo=FALSE>>=
xtable(summary(sewer.nb), caption='Weekly mean air temperature predicts the number of blocked sewers that week ($n=471$ weeks)', label='tab:sewnb')

#proportion of deviance explained
pr2 <- with(sewer.nb, (null.deviance-deviance)/null.deviance) 
#paste('Pseudo $R^2$ = ', signif(pr2, 2))  # 0.093 

@

This dataset includes 491 blockages where grease was the estimated blockage cause, representing 54\% of incidents during the study period.
When these grease-caused SBW were modeled separately, a statistically significant increase of these SBW with decreasing temperature was also observed (Table \ref{tab:greasetab}).
Again, this explains a small amount deviance??
??Fig3 -- see greaseplot and nongreaseplot
??Model to test by cause

<<greasey, size='footnotesize', include=FALSE, message=FALSE, warning=FALSE, error=FALSE, echo=FALSE>>=
## Number of problems for each code and week
.grease <- subset(sewer, grepl('GR', CAUSE))
head(.grease)
sewer.fail.grease = ddply( .grease, c('year', 'week'),
    function(x) { 
      data.frame(N=nrow(x))  } 
    ## show progress
    #.progress='text'
)
head(sewer.fail.grease)

sewer.join1 <- join(sewer.fail.grease, temp.week.df, type='full')
head(sewer.join1, 3)

## Weeks with no problems 
sewer.join1$N[is.na(sewer.join1$N)] <- 0
## Why are there remaining NAs in Mean.TemperatureF?

# number of grease incidents
sum(sewer.join1$N)

sewer.join1 <- na.omit(sewer.join1)

grease.nb <- glm.nb(N ~ Mean.TemperatureF, data=sewer.join1)
summary(grease.nb)

# pseudo R^2
#pr2.grease <- with(grease.nb, (null.deviance-deviance)/null.deviance) 
#paste('Pseudo $R^2$ = ', signif(pr2.grease, 2))

## check assumptions by comparing to Poisson model
# fit Poisson model
grease.ps <- glm(N ~ Mean.TemperatureF, data=sewer.join1)
summary(grease.ps)
# can compare with likelihood ratio test as Poisson model is nested in negbin
lrtest(grease.nb, grease.ps) # negbin is a very significant improvement; 
@

<<greasetab, echo=FALSE, results='asis'>>=
xtable(summary(grease.nb), caption='Negative binomial GLM predicting blockages caused by grease ($n=471$ weeks)', label='tab:greasetab')
#paste('Pseudo $R^2$ = ', signif(pr2, 2))
@

<<greaseplot, include=FALSE>>=
# calculate predicted values and confidence intervals
greaseblock <- cbind(sewer.join1, predict(grease.nb, type='link', se.fit=T))
greaseblock <- within(greaseblock, {
  phat <- exp(fit)
  LL <- exp(fit - (1.96 * se.fit))
  UL <- exp(fit + (1.96 * se.fit))
})

# plot
p <- ggplot(greaseblock, aes(x=Mean.TemperatureF))
p <- p + geom_point(aes(y=N), shape=21)
p <- p + geom_ribbon(aes(ymin=LL, ymax=UL), alpha=0.25)# confidence bounds
p <- p + geom_line(aes(y=phat), colour='blue') + # fitted points
  xlab('Mean weekly air temperature (°C)') + ylab('Number of grease-caused incidents per week')
p <- p + theme_classic() + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())
p <- p + annotate("text", x=-5.5, y=max(greaseblock$N)+1, label = 'A')
p <- p + ylim(0, max(greaseblock$N)+1) # set both plots with equal y axes
#print(p) 
@

However, there was no relationship between temperature and other blockages (Table \ref{tab:nongreasetab}; Figure \ref{fig:multifigplot}). The model predicting grease blockages explained 4\% of deviance, compared with 0.5\% for the model predicting other blockages.

<<notgreasey, size='footnotesize', echo=FALSE, message=FALSE, warning=FALSE, error=FALSE, include=FALSE>>=
## Number of problems for each code and week
sewer$grease <- grepl('GR', sewer$CAUSE)
#head(sewer$grease)

# number of problems that weren't caused by grease
notgrease <- subset(sewer, grease==F)
sewer.fail.notgrease = ddply(notgrease, c('year', 'week'),
    function(x) { 
      data.frame(N=nrow(x))  } 
    ## show progress
    #.progress='text'
)
#head(sewer.fail.grease)

sewer.join2 <- join(sewer.fail.notgrease, temp.week.df, type='full')
#head(sewer.join2, 3)

## Weeks with no problems 
sewer.join2$N[is.na(sewer.join2$N)] <- 0
## Why are there remaining NAs in Mean.TemperatureF?
sewer.join2 <- na.omit(sewer.join2)

# number of non-grease incidents
sum(sewer.join2$N)
# proportion that are greasey
sum(sewer.join1$N) / ( sum(sewer.join1$N) + sum(sewer.join2$N))

notgrease.nb <- glm.nb(N ~ Mean.TemperatureF, data=sewer.join2)
summary(notgrease.nb) # only just significant
## Temperature does not significantly predict non-grease blockages!

## check assumptions by comparing to Poisson model
# fit Poisson model
notgrease.ps <- glm(N ~ Mean.TemperatureF, data=sewer.join2, family='poisson')
summary(notgrease.ps) # a bit significant
# can compare with likelihood ratio test as Poisson model is nested in negbin
lrtest(notgrease.nb, notgrease.ps) # negbin is still a very significant improvement;
# ie neither model is much good
AIC(notgrease.nb); AIC(notgrease.ps) # negbin far superior by AIC
@

<<nongreaseplot, include=FALSE>>=
# calculate predicted values and confidence intervals
notgreaseblock <- cbind(sewer.join2, predict(notgrease.nb, type='link', se.fit=T))
notgreaseblock <- within(notgreaseblock, {
  phat <- exp(fit)
  LL <- exp(fit - (1.96 * se.fit))
  UL <- exp(fit + (1.96 * se.fit))
})

# make plot
r <- ggplot(notgreaseblock, aes(x=Mean.TemperatureF))
r <- r + geom_point(aes(y=N), shape=21)
r <- r + geom_ribbon(aes(ymin=LL, ymax=UL), alpha=0.25)# confidence bounds
r <- r + geom_line(aes(y=phat), colour='blue') + # fitted points
  xlab('Mean weekly air temperature (°C)') + ylab('Weekly number of incidents not caused by grease')
r <- r + theme_classic() + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())
r <- r + ylim(0, max(greaseblock$N + 1)) # set both plots with equal y axes
r <- r + annotate("text", x=-5.5, y=max(greaseblock$N)+1, label = 'B')
#print(r)
@

<<nongreasetab, echo=FALSE, results='asis'>>=
xtable(summary(notgrease.nb), caption='Negative binomial GLM predicting blockages not caused by grease ($n=471$ weeks)', label='tab:nongreasetab')

#pr2.notgrease<-with(notgrease.nb, (null.deviance-deviance)/null.deviance) 
#paste('Pseudo $R^2$ = ', signif(pr2.notgrease,2))
@

<<multifigplot, echo=FALSE, fig.pos='h', fig.width=10, fig.height=5, fig.cap='Mean weekly air temperature predicts blockages caused by grease (A; $n=471$ weeks) but not other blockages (B; $n=471$ weeks)', message=FALSE>>=
grid.arrange(p, r, nrow=1)
@


\section{Discussion}
??both sewer temp and air temp are signif predictors,
sewer temp is better
??likely that the reponse of sewer temp to air temp is dependent on local local climate and sewer configuration (mark?), warrants testing in different locales.  ABQ diurnal temp, elevation gradient and cold air drainage.
??if municipalities are already collecting SGST, it would be an appropriate addition to system maintainance planning


Temperature data, which are widely and freely available, have modest utility in predicting sewer blockages over weekly timescales. These results suggest that areas experiencing increasing average temperatures may find that this trend alleviates the pressure placed on sewage systems by FOG deposits. Similarly, weather forecasts and real-time weather observations may prove useful for predicting and responding rapidly to blockages, reducing the threat to property and public health.

Data from sewer measurements are a slightly more accurate predictor of blocking frequency. Where these data are regularly collected and rapidly analysed, they could be used in place of air temperature to anticipate problems in sanitation infrastructure. 

The relationship between air and sewage temperature is likely to be mediated by ground temperature, and therefore by groundwater levels. The difference in predictive ability between sewage and air temperature may reflect the variable groundwater levels during the seasonal cycle in Albuquerque. Similarly, differences between interceptors and manholes may reflect elevation and land use, via their effects on groundwater temperature. Models including precipitation patterns and/or local physical characteristics (e.g. water table height, land use, soil type, geology) could test this hypothesis. 

With continuing population rise and urbanisation, efficient operation of urban waste-water infrastructure is an increasingly important issue for global public health. \cite{Sato2013} recently highlighted the importance of more research into efficacy of waste-water treatment techniques, particularly in the developing world. The data in this study were not collected specially for research purposes. Rather, this study used data already collected by industry as part of standard operations, married with publicly accessible weather data available online. This demonstrates the potential usefulness of historic industry datasets for addressing future challenges. 

\printbibliography

% \section{List of Tables}
% 1. Candidate models for predicting sewage temperature using mean air temperature, ranked using Bayes Information Criterion
% 2. Sewage temperature increases with mean air temperature, but interceptors differed slightly in their responses to air temperature
% 3. Weekly mean sewer temperature predicts the number of blocked sewers that week (n = 153 weeks)
% 4. Weekly mean air temperature predicts the number of blocked sewers that week (n = 471 weeks)
% 5. Negative binomial GLM predicting blockages caused by grease (n = 471 weeks)
% 6. Negative binomial GLM predicting blockages not caused by grease (n = 471 weeks)

% \section{List of Figures}
% 1. Sewage temperature increases with mean air temperature, but interceptors differed slightly in their responses to air temperature
% 2. Both sewage temperature (A; n = 153 weeks) and air temperature (B; n = 471 weeks) can be used to predict sanitary sewer blockages
% 3. Weekly mean air temperature predicts blockages caused by grease (A; n = 471 weeks) but not other blockages (B; n = 471 weeks)

\end{document}
